<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .hero {
            background-image: url('path/to/your/image.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 100px;
            text-align: left;
            max-width: 800px;
        }

        .hero h1 {
            font-size: 5em;
            margin-bottom: 20px;
            color: #333;
        }

        .hero p {
            font-size: 1.5em;
        }

        .section {
            background-color: white;
            padding: 30px;
            margin: 20px;
            border-radius: 18px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            opacity: 0;
            animation: fadeIn 0.5s ease-in forwards;
        }

        #about {
            animation-delay: 0.0s;
        }

        #Gamejams {
            animation-delay: 0.1s;
        }

        #UniProjects {
            animation-delay: 0.2s;
        }

        #Prototypes {
            animation-delay: 0.3s;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Create three columns */
            gap: 30px;
        }

        .project-card {
            text-align: center;
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-text {
            color: #666;
            margin-bottom: 30px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5em;
            }
            
            section {
                margin: 10px;
            }

            .project-grid {
                grid-template-columns: repeat(1, 1fr); /* Adjust to one column on smaller screens */
            }
        }

        .content {
            flex: 1;
            padding-top: 60px; /* Adjust based on header height */
            padding: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-links a img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    
    <div class="content">
        <header>
        </header>
        <section class="hero">
            <h1>Daniel Miller</h1>
        </section>

        <section id="about" class="section">
            <h2>About Me</h2>
            <p> Uni Student.</p>
        </section>

        <section id="Gamejams" class="section">
            <h2>Gamejam Entries</h2>
            <div class="project-grid">
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=game1">
                        <img src="your-work/image1.jpg" alt="Project 1">
                        <div class="project-text">1</div>
                    </a>
                </div>
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=game2">
                        <img src="your-work/image2.jpg" alt="Project 2">
                        <div class="project-text">2</div>
                    </a>
                </div>
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=game3">
                        <img src="your-work/image3.jpg" alt="Project 3">
                        <div class="project-text">3</div>
                    </a>
                </div>
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=game4">
                        <img src="your-work/image4.jpg" alt="Project 4">
                        <div class="project-text">4</div>
                    </a>
                </div>
            </div>
        </section>

        <section id="UniProjects" class="section">
            <h2>Uni Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=project1">
                        <img src="your-work/image1.jpg" alt="Project 1">
                        <div class="project-text">1</div>
                    </a>
                </div>
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=project2">
                        <img src="your-work/image2.jpg" alt="Project 2">
                        <div class="project-text">2</div>
                    </a>
                </div>
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=project3">
                        <img src="your-work/image3.jpg" alt="Project 3">
                        <div class="project-text">3</div>
                    </a>
                </div>
            </div>
        </section>

        <section id="Prototypes" class="section">
            <h2>Prototypes</h2>
            <div class="project-grid">
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=prototype1">
                        <img src="your-work/image1.jpg" alt="Project 1">
                        <div class="project-text">1</div>
                    </a>
                </div>
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=prototype2">
                        <img src="your-work/image2.jpg" alt="Project 2">
                        <div class="project-text">2</div>
                    </a>
                </div>
                <div class="project-card">
                    <a href="pages/gamejamEntries/game_template.html?id=prototype3">
                        <img src="your-work/image3.jpg" alt="Project 3">
                        <div class="project-text">3</div>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <footer id="contact">
        <div class="social-links">
            <a href="https://www.linkedin.com" target="_blank">
                <img src="path/to/linkedin-icon.png" alt="LinkedIn">
            </a>
            <a href="mailto:daniel.miller411@outlook.de">
                <img src="path/to/email-icon.png" alt="Email">
            </a>
            <a href="https://denjil.itch.io/" target="_blank">
                <img src="path/to/socialmedia-icon.png" alt="Itch.io">
            </a>
        </div>
    </footer>
</body>
</html>
